<html>
<head>
  <style>
      .slide {
          position: relative;
          margin-top: 26px;
      }
      .slide-inner {
          position: relative;
          overflow: hidden;
          width: 100%;
          height: 75lvh;
      }
      .slide-open:checked + .slide-item {
          position: static;
          opacity: 100;
      }

      .slide-item {
          position: absolute;
          opacity: 0;
          -webkit-transition: opacity 0.6s ease-out;
          transition: opacity 0.8s ease-out;
          overflow: hidden;
      }
      .slide-item img {
          height: 100%;
          width: auto;
          max-width: 100%;
          object-fit: contain;
      }
      /* Using display:none hides the element, that later it's activated by
        the checked property of the slide control */
      .slide-control {
          background: rgba(0, 0, 0, 0);
          border-radius: 50%;
          height: 60px;
          width: 60px;
          position: absolute;
          top: 50%;
          display: none;
          z-index: 10;
      }
      .slide-control svg {
          width: 50px;
          height: 50px;
      }
      .slide-control.prev {
          left: 2%;
      }
      .slide-control.next {
          right: 2%;
      }
      .slide-control:hover {
          background: rgba(0, 0, 0, 0.8);
          color: #aaaaaa;
      }
      #slide-1:checked ~ .control-1,
      #slide-2:checked ~ .control-2,
      #slide-3:checked ~ .control-3 {
          display: flex;
          justify-content: center;
          align-items: center;
      }

  </style>
</head>
<body>
<div class="slide">
  <div class="slide-inner">

    <input class="slide-open" type="radio" id="slide-1"
           name="slide" aria-hidden="true" hidden="" checked="checked">
    <div class="slide-item">
      <img src="public/T&A0065.jpg">
    </div>

    <input class="slide-open" type="radio" id="slide-2"
           name="slide" aria-hidden="true" hidden="">
    <div class="slide-item">
      <img src="public/IMG_20240821_191400856.jpg">
    </div>

    <input class="slide-open" type="radio" id="slide-3"
           name="slide" aria-hidden="true" hidden="">
    <div class="slide-item">
      <img src="public/T&A0007.jpg">
    </div>

    <label for="slide-3" class="slide-control prev control-1">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
      </svg>
    </label>
    <label for="slide-2" class="slide-control next control-1">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
      </svg>
    </label>

    <label for="slide-1" class="slide-control prev control-2">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
      </svg>
    </label>
    <label for="slide-3" class="slide-control next control-2">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
      </svg>
    </label>

    <label for="slide-2" class="slide-control prev control-3"><
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-left" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0"/>
      </svg>
    </label>
    <label for="slide-1" class="slide-control next control-3">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708"/>
      </svg>
    </label>

  </div>
</div>
</body>
</html>